body {
	margin: 0;
}
.navbar {
	background: white;
	padding: 20px;
}
.navbar a {
	margin-right: 10px;
	text-decoration: none;
	color: black;
}
.logo {
	font-weight: bold;
}
.list-bg {
	background: rgb(249, 250, 255);
	padding: 10px;
}
.list-item {
	background: white;
	border-radius: 10px;
	padding: 20px;
	margin-bottom: 5px;
	box-shadow: rgb(224, 224, 224) 0px 2px 4px 0px;
	opacity: 1;
	transition: all 1s;
}
.list-item h4 {
	font-size: 20px;
	font-weight: 800;
	margin: 0;
}
.list-item p {
	color: grey;
	margin: 5px 0px;
}
.p-20 {
	padding: 20px;
}
input {
	box-sizing: border-box;
	padding: 10px;
	display: block;
	margin-bottom: 10px;
}
button {
	padding: 10px 15px;
	background: transparent;
	border: 1px solid #aaa;
	border-radius: 5px;
	font-weight: 800;
	font-size: 18px;
}
a {
	text-decoration: none;
	color: #000;
}
